# yti-codelist-public-api-service

./: README.md  pom.xml
docker/: Dockerfile  DockerfileCI
src/main/java/fi/vm/yti/codelist/api/: AppInitializer.java  PublicApiServiceApplication.java  ServiceInitializer.java
src/main/java/fi/vm/yti/codelist/api/api/: ApiUtils.java  ErrorWrapper.java  ResponseWrapper.java
src/main/java/fi/vm/yti/codelist/api/configuration/: CacheFilter.java  CustomObjectMapper.java  FrontendProperties.java  JerseyConfig.java  PublicApiServiceProperties.java  SpringAppConfig.java  VersionInformation.java
src/main/java/fi/vm/yti/codelist/api/domain/: DeepCodeQueryFactory.java  DeepExtensionQueryFactory.java  Domain.java  DomainImpl.java  ElasticRequestUtils.java  LuceneQueryFactory.java
src/main/java/fi/vm/yti/codelist/api/dto/: IntegrationResourceRequestDTO.java  ResourceDTO.java
src/main/java/fi/vm/yti/codelist/api/exception/: ErrorConstants.java  JsonParsingException.java  NotFoundException.java  YtiCodeListException.java
src/main/java/fi/vm/yti/codelist/api/exception/exceptionmapping/: BaseExceptionMapper.java  UncaughtExceptionMapper.java  YtiCodeListExceptionMapper.java
src/main/java/fi/vm/yti/codelist/api/export/: BaseExporter.java  CodeExporter.java  CodeRegistryExporter.java  CodeSchemeExporter.java  ExtensionExporter.java  ExtensionSchemeExporter.java  ExternalReferenceExporter.java  MemberExporter.java  PropertyTypeExporter.java  ValueTypeExporter.java
src/main/java/fi/vm/yti/codelist/api/filter/: CacheFilter.java  CharsetResponseFilter.java  CorsFilter.java  RequestLoggingFilter.java  RobotsFilter.java
src/main/java/fi/vm/yti/codelist/api/resource/: AbstractBaseResource.java  CodeRegistryResource.java  CodeResource.java  CodeSchemeResource.java  ExtensionResource.java  ExtensionSchemeResource.java  ExternalReferenceResource.java  IntegrationResource.java  MemberResource.java  PingResource.java  PropertyTypeResource.java  SwaggerResource.java  UriResolverResource.java  ValueTypeResource.java  VersionResource.java
src/main/java/fi/vm/yti/codelist/api/security/: AuthorizationManager.java  AuthorizationManagerImpl.java  SecurityConfig.java
src/main/java/fi/vm/yti/codelist/api/util/: EncodingUtils.java  FileUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/fi/vm/yti/codelist/api/: AbstractTestBase.java
src/test/java/fi/vm/yti/codelist/api/integration/: PopulateElasticTestDataT1.java  ResourceIntegrationT2.java
src/test/java/fi/vm/yti/codelist/api/resource/: PingResourceTest.java  VersionResourceTest.java
src/test/resources/: application.yml  unit-test-port.properties
src/test/resources/esmappings/: code_mapping.json  codescheme_mapping.json  extension_mapping.json  generic_index_settings.json  generic_nested_preflabel_mapping.json  member_mapping.json
